# The question 

Port 20: File Transfer Protocol(FTP) - data transfer port 
Port 21: File Transfer protocol(FTP) - Control commands

I use the FTP service to upload/download files from my VPS

--------------------------------
Port 22: Secure Shell  (SSH)

I use the SSH service to login to my VPS, and perform administrative operations on the server.

--------------------------------
Port 23: Telnet protocol

I use the telnet protocol to configure my TP-link router

--------------------------------
Port 25: Simple Mail Transfer Protocol (SMTP)

It's use to send mail to a mail server (e.g. mail.google.com) from a mail client (e.g. Thunderbird)

--------------------------------
Port 53: Domain Name System (DNS)

The DNS service converts the human readable domain names to IP that the TCP/IP protocol can work with (e.g. techietude.com sent to a DNS resolver gave me 172.67.180.14)

--------------------------------
Port 67: Bootstrap protocol server / DHCP

Port 68: Bootstrap protocol client / DHCP

The DHCP service is use to dynamically assign an IP address to a device that's just joining a network. 

--------------------------------
Port 80: Hypertext Transfer Protocol (HTTP)

Almost all modern web browser use this protocol to exchange data with a web server

--------------------------------
Port 110: Post office protocol (POP)

It's a service that's used to synchronise mail between a mail server and a mail client

--------------------------------
Port 123: Network Time Protocol (NTP)

I use it on some of my internet connected Arduinos to get the current timestamp, when they boot up.

--------------------------------
Port 443: HTTPs

The TLS facilitated version of HTTP is served on this port

--------------------------------
Port 143: Internet Message Access Protocol (IMAP)

It's used to synchronise mails between a mail server and a mail client.


--------------------------------
PS: What's the name of your dog? I heard a dog bark at 9:30 in the video.
I like dogs and cats 😁
